.card {
  width: fit-content;
  height: fit-content;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 1rem;
  padding: 1rem;
  background-color: var(--white);
  box-shadow: var(--box-shadow);
  border-radius: 1rem;
  -webkit-border-radius: 1rem;
  -moz-border-radius: 1rem;
  -ms-border-radius: 1rem;
  -o-border-radius: 1rem;
}

.card:hover {
  transform: translateY(-5px);
  -webkit-transform: translateY(-5px);
  -moz-transform: translateY(-5px);
  -ms-transform: translateY(-5px);
  -o-transform: translateY(-5px);
}

.card .card-image {
  width: 20vw;
  height: 50vh;
  border-radius: 1rem;
  -webkit-border-radius: 1rem;
  -moz-border-radius: 1rem;
  -ms-border-radius: 1rem;
  -o-border-radius: 1rem;
  overflow: hidden;
}

.card .card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card .card-text {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0.5rem;
}

.card .card-text h4 {
  width: 100%;
  font-size: 1rem;
  font-weight: 600;
}

.card .card-text span {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0.5rem;
  text-transform: capitalize;
  font-size: 0.8rem;
  color: var(--dark-grey);
}

.card .card-text span svg {
  width: 1rem;
  height: 1rem;
}

.card .card-text span svg path {
  fill: var(--dark-grey);
}

.card:hover .card-text span {
  color: var(--black);
}

.card:hover .card-text span svg path {
  fill: var(--black);
}

.card .card-text span[data-color='green'] {
  font-weight: 600;
  color: var(--green);
}

.card .card-text span[data-color='orange'] {
  font-weight: 600;
  color: var(--orange);
}

.card .card-text span[data-color='red'] {
  font-weight: 600;
  color: var(--red);
}
